<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="iOS_advance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-79-wP8">
                        <rect key="frame" x="10" y="5" width="397" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-cl-LuF">
                                <rect key="frame" x="15" y="17" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5yI-aR-59o"/>
                                    <constraint firstAttribute="height" constant="50" id="y2l-I1-6FV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-Us-nbC">
                                <rect key="frame" x="75" y="31.666666666666664" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-dz-wtw">
                                <rect key="frame" x="352" y="24.666666666666671" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XFH-Ww-P9H"/>
                                    <constraint firstAttribute="height" constant="35" id="qky-6S-mOC"/>
                                </constraints>
                                <color key="tintColor" red="0.1848847431" green="0.84172964100000003" blue="0.32645387660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapHeartButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hvV-hg-Jr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="GKd-dz-wtw" firstAttribute="leading" secondItem="iMm-Us-nbC" secondAttribute="trailing" constant="15" id="3A5-PZ-Lhq"/>
                            <constraint firstItem="iMm-Us-nbC" firstAttribute="leading" secondItem="ne8-cl-LuF" secondAttribute="trailing" constant="10" id="9HX-Wp-2BB"/>
                            <constraint firstItem="iMm-Us-nbC" firstAttribute="centerY" secondItem="ne8-cl-LuF" secondAttribute="centerY" id="CUs-15-6FE"/>
                            <constraint firstItem="ne8-cl-LuF" firstAttribute="leading" secondItem="hjr-79-wP8" secondAttribute="leading" constant="15" id="Tk3-Gh-AQY"/>
                            <constraint firstAttribute="trailing" secondItem="GKd-dz-wtw" secondAttribute="trailing" constant="10" id="WCQ-Sc-qPV"/>
                            <constraint firstItem="ne8-cl-LuF" firstAttribute="centerY" secondItem="hjr-79-wP8" secondAttribute="centerY" id="Ztq-at-6B9"/>
                            <constraint firstItem="GKd-dz-wtw" firstAttribute="centerY" secondItem="hjr-79-wP8" secondAttribute="centerY" id="xeT-au-3Ha"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hjr-79-wP8" secondAttribute="trailing" constant="10" id="7Af-49-Ll0"/>
                    <constraint firstItem="hjr-79-wP8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ekK-0n-LBd"/>
                    <constraint firstAttribute="bottom" secondItem="hjr-79-wP8" secondAttribute="bottom" constant="5" id="hcs-cw-6KK"/>
                    <constraint firstItem="hjr-79-wP8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uTE-rO-3g5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverView" destination="hjr-79-wP8" id="gtw-Oj-L5D"/>
                <outlet property="employeeImage" destination="ne8-cl-LuF" id="LPw-3c-Fz9"/>
                <outlet property="nameLable" destination="iMm-Us-nbC" id="FeK-IP-XI4"/>
            </connections>
            <point key="canvasLocation" x="-148.85496183206106" y="-26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="taylor" width="240" height="357"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
